# DoAnLTAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/example/doanltandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doanltandroid/: BangXepHang_form.java  CauHinhApp.java  CauHoi.java  CauHoiLayChon.java  CauHoiLayTheoIDLinhVuc.java  ChiTietLuotChoi.java  ChiTietLuotChoiPackage.java  Credit.java  CreditAdapter.java  Credit_form.java  DangKy_form.java  GetAPICauHoi.java  GetAPICredit.java  GetAPIFacebook.java  GetAPILichSuLuotChoi.java  GetAPILinhVuc.java  GetAPINguoiChoi.java  GetAPINguoiChoiEP.java  GetAPIUpCreadit.java  GetAPIUpDiem.java  GetAPIXepHang.java  GetApiCauHinhApp.java  HienThiCauHoi_form.java  LichSuChoi_form.java  LinhVuc.java  LinhVucAdapter.java  LinhVucCauHoi_form.java  Login_form.java  LuotChoi.java  LuotChoiAdapter.java  LuotChoiPackage.java  LuuChiTietLuotChoi.java  MainActivity.java  ManHinhChinh_form.java  NCQuenMatKhauPackagepackage.java  NguoiChoi.java  NguoiChoiPackage.java  PostAPIChiTietLuotChoi.java  PostAPIChinhSuaNguoiChoi.java  PostAPIFacebook.java  (+16 more)
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_translate.xml  animation_hinhcheck.xml
app/src/main/res/drawable/: anim_background_green.xml  anim_background_red.xml  animation_anser_false.xml  animation_anser_true.xml  level_click_bg.xml
app/src/main/res/layout/: activity_bang_xep_hang_form.xml  activity_cau_hoi_lay_theo_idlinh_vuc.xml  activity_credit_form.xml  activity_dang_ky_form.xml  activity_hien_thi_cau_hoi_form.xml  activity_lich_su_choi_form.xml  activity_linh_vuc_cau_hoi_form.xml  activity_login_form.xml  activity_man_hinh_chinh_form.xml  activity_quan_ly_tai_khoan_form.xml  activity_quen_mat_khau_form.xml  dialog_ketthucluotchoi.xml  dialog_khangia.xml  dialog_saicauhoi.xml  diglog_goinguoithan.xml  list_item_credit.xml  list_item_xephang.xml  list_items_lichsuluotchoi.xml  list_items_linhvuc.xml
app/src/main/res/raw/: questions.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/doanltandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
