<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/atp__activity_player_background"
    android:orientation="vertical"
    tools:context=".LinhVucCauHoi_form">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:srcCompat="@drawable/c3" />

        <ImageButton
            android:id="@+id/btnplay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="350dp"
            android:layout_weight="1"
            android:background="@drawable/mute"
            android:onClick="play" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:background="@drawable/atp__activity_player_layout_play_answer_background_normal"
            android:text="Chọn lĩnh vực câu hỏi"
            android:textColor="#F9F7FA"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewdslinhvuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:scrollbarDefaultDelayBeforeFade="400" />
    </LinearLayout>
</LinearLayout>