<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManHinhChinh_form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/atp__activity_home_background"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imghinhdaidienql"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/atp__activity_player_layout_help_call_04_active" />

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text="Legend Nguyen"
                android:textColor="#2196F3"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="140dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/atp__activity_profile_icon_money" />

                <TextView
                    android:id="@+id/txtCredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2000"
                    android:textColor="#FF9800"
                    android:textSize="24sp" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAccountmanagerment"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/atp__activity_player_layout_play_answer_background_selected"
                android:text="Quản lí tài khoản" />

            <Button
                android:id="@+id/btntrochoimoi"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/atp__activity_player_layout_play_answer_background_selected"
                android:onClick="TroChoiMoi"
                android:text="Trò chơi mới" />

            <Button
                android:id="@+id/btnRanking"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/atp__activity_player_layout_play_answer_background_selected"
                android:onClick="BangXepHang"
                android:text="Bảng xếp hạng" />

            <Button
                android:id="@+id/btnBuycredit"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/atp__activity_player_layout_play_answer_background_selected"
                android:onClick="MuaThemCredit"
                android:text="Mua thêm Credit" />

            <Button

                android:id="@+id/btnlichsuchoi"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/atp__activity_player_layout_play_answer_background_selected"
                android:onClick="LichSuChoi"
                android:text="Lịch sử chơi" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>