<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/atp__activity_home_background"
    android:orientation="vertical"
    tools:context=".QuanLyTaiKhoan_form">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/atp__activity_player_layout_help_call_04_active" />


        <TextView
            android:id="@+id/txtdoianh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:onClick="chupanh"
            android:text="Đổi hình đại diện"
            android:textColor="#FFC107"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/imghinhdaidienql" />

        <Button
            android:id="@+id/btnalbum"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/common_full_open_on_phone"
            android:onClick="chonanh"
            tools:ignore="MissingConstraints" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtTendangnhap"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/atp__activity_player_layout_play_order_question"
            android:ems="10"
            android:gravity="center"
            android:hint="Tên đăng nhập"
            android:inputType="textPersonName"
            android:textColor="#233ED5"
            app:layout_constraintTop_toBottomOf="@+id/txtdoianh" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/atp__activity_player_layout_play_order_question"
            android:ems="10"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textColor="#030303"
            app:layout_constraintTop_toBottomOf="@+id/edtTendangnhap" />

        <EditText
            android:id="@+id/edtdoimatkhau"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/atp__activity_player_layout_play_order_question"
            android:ems="10"
            android:gravity="center"
            android:hint=" Đổi mật khẩu"
            android:inputType="textPersonName"
            android:password="true"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

        <EditText
            android:id="@+id/edtXacnhanMK"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/atp__activity_player_layout_play_order_question"
            android:gravity="center"
            android:hint="Xác nhận mật khẩu"
            android:inputType="textPersonName"
            android:password="true"
            app:layout_constraintTop_toBottomOf="@+id/edtdoimatkhau" />

        <Button
            android:id="@+id/btnCapnhat"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/atp__activity_player_layout_play_answer_background_selected"
            android:text="Cập nhật"
            android:textColor="#FCF8F8"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/edtXacnhanMK" />
    </LinearLayout>

</LinearLayout>


