<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/atp__activity_home_background"
    android:orientation="vertical"
    tools:context=".LichSuChoi_form">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/txtbangxephang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/atp__dialog_confirm_background_button"
            android:gravity="center"
            android:text="Bảng xếp hạng"
            android:textColor="#F44336"
            android:textSize="40dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/atp__dialog_confirm_background"
            android:gravity="center"
            android:text="Hình đại diện"
            android:textColor="#FF9800"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/atp__dialog_confirm_background"
            android:gravity="center"
            android:text="Họ Tên"
            android:textColor="#FF9800"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/atp__dialog_confirm_background"
            android:gravity="center"
            android:text="Điểm"
            android:textColor="#FF9800"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewxh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>