<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/atp__activity_player_background"
    tools:context=".Login_form">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:srcCompat="@drawable/c3" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="350dp"
            android:layout_weight="1"
            android:background="@drawable/mute" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtTendangnhap"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/atp__activity_player_layout_play_order_question"
            android:hint="Tên đăng nhập"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtMatkhau"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/atp__activity_player_layout_play_order_question"
            android:hint="Mật khẩu"
            android:inputType="textPersonName"
            android:password="true"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnDangnhap"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/atp__activity_player_layout_play_answer_background_selected"
            android:onClick="Login"
            android:text="Đăng nhập"
            android:textColor="#FCF8F8"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnQuenmatkhau"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/atp__activity_player_layout_play_answer_background_true"
            android:text="Quên mật khẩu"
            android:textColor="#FCF8F8"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDangky"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/atp__activity_player_layout_play_answer_background_wrong"
            android:onClick="Dangky"
            android:text="Đăng ký"
            android:textColor="#FCF8F8"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center">

            </com.google.android.gms.common.SignInButton>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>