<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtngay"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/atp__dialog_confirm_background"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#F9F9FA"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtsocau"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/atp__dialog_confirm_background"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#F9F9FA"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDiem"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/atp__dialog_confirm_background"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#F9F9FA"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>